index.haml
!!!
!!!XML
%html
  %head
    %title New_Blog
    %link(rel="stylesheet" type="text/css" href="scss/style.css")
    %link(rel="stylesheet" type="text/css" href="css/font-awesome.min.css")
  %body
    .container
      .navbar-container
        .navbar-toggle
        %ul.navbar
          %li
            %a(href="#") home
          %li
            %a(href="#") about
          %li
            %a(href="#") contact
          %li
            %a(href="#") feedback

      .navigation-panel
        .bars
          %span.letter.n N
          %span.letter.v V
    %script(src="js/jquery.min.js")
    %script(src="js/myfunctions.js")

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>New_Blog</title>
    <link href='scss/style.css' rel='stylesheet' type='text/css'>
    <link href='css/font-awesome.min.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class='container'>
      <div class='navbar-container'>
        <div class='navbar-toggle'></div>
        <ul class='navbar'>
          <li>
            <a href='#'>home</a>
          </li>
          <li>
            <a href='#'>about</a>
          </li>
          <li>
            <a href='#'>contact</a>
          </li>
          <li>
            <a href='#'>feedback</a>
          </li>
        </ul>
      </div>
      <div class='navigation-panel'>
        <div class='bars'>
          <span class='letter n'>N</span>
          <span class='letter v'>V</span>
        </div>
      </div>
    </div>
    <script src='js/jquery.min.js'></script>
    <script src='js/myfunctions.js'></script>
  </body>
</html>
